<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{44918024-e8d6-4fcd-9469-38dff08ced9f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Commoninclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input.cpp" />
  </ItemGroup>
</Project>